# Timelogger-Finishing

./: .gitignore  PEC_Installer.ifp  README.md  TimeLoggerView.sln
Common/: Common.csproj
Common/Enums/: RequestStatus.cs  ResponseStatus.cs
Model/: App.config  Model.csproj
Model/Database/: RegisterRepository.cs  TimeLoggerContext.cs
Model/EntityModel/: BasicEntity.cs
Model/Interface/: IRepository.cs
Model/Migrations/: 20240220195722_initData.cs  20240324135053_UpdatedTables.Designer.cs  20240324135053_UpdatedTables.cs  20240324135332_UpdatedTables_User.Designer.cs  20240324135332_UpdatedTables_User.cs  20240326200038_UpdateUserTable.Designer.cs  20240326200038_UpdateUserTable.cs  20240326215951_UpdateStatusTypeOnProject.Designer.cs  20240326215951_UpdateStatusTypeOnProject.cs  20240327210146_update_drawing.Designer.cs  20240327210146_update_drawing.cs  20240327210411_update_drawings.Designer.cs  20240327210411_update_drawings.cs  20240327213338_create_request_comments.Designer.cs  20240327213338_create_request_comments.cs  20240327214425_AddRequestTableC.Designer.cs  20240327214425_AddRequestTableC.cs  20240328011242_MakeTimestampOptional.Designer.cs  20240328011242_MakeTimestampOptional.cs  20240328012109_AddTimestamps.Designer.cs  20240328012109_AddTimestamps.cs  20240328063413_AddRequestType_ForEasierUiNav.Designer.cs  20240328063413_AddRequestType_ForEasierUiNav.cs  20240328065405_MakeProject_InRequest_Optional.Designer.cs  20240328065405_MakeProject_InRequest_Optional.cs  20240328225441_IncreasePasswordSecurity.Designer.cs  20240328225441_IncreasePasswordSecurity.cs  20240330230523_AddDeliverableID.Designer.cs  20240330230523_AddDeliverableID.cs  20240401225211_RemoveDesignationField.Designer.cs  20240401225211_RemoveDesignationField.cs  20240401225723_AddDesignationTable.Designer.cs  20240401225723_AddDesignationTable.cs  20240402002740_AddDesignationRateTable.Designer.cs  20240402002740_AddDesignationRateTable.cs  (+25 more)
Model/ModelSql/: ActivityType.cs  (+17 more)
ReportGenerator/: Application.cs  ConsoleContainer.cs  GenerationOptions.cs  HandlebarsController.cs  ITemplates.cs  Program.cs  ReportGenerator.csproj  Templates.cs  appsettings.json
ReportGenerator/Configuration/: GitLabIntegration.cs  SmtpConfiguration.cs
ReportGenerator/Helpers/: ConsoleHandlebarsHelper.cs  EmailShareHelper.cs  EnvironmentHelper.cs  GenerateDhInvoiceExcelHelper.cs  HandleBarsHelperAttribute.cs  HandlebarsBlockHelper.cs  HandlebarsHelperType.cs  IHandlebarsBlockHelper.cs  IHandlebarsHelper.cs  IfConditionHelper.cs
ReportGenerator/Output/: EmailOutput.cs  FileOutput.cs  IOutput.cs
ReportGenerator/Properties/: launchSettings.json
ReportGenerator/Templates/: DH Invoice.hbs  UEPDH Invoice.hbs
Service/: DesignationService.cs  RequestCommentService.cs  Service.csproj
Service/Interface/: IActivityTypeService.cs  IAttachmentService.cs  IDeliverableDrawingTypeService.cs  IDesignationService.cs  IProjectService.cs  IRequestCommentService.cs  IRequestService.cs  ITimeLogService.cs  IUserService.cs
Service/Service/: ActivityTypeService.cs  AttachmentService.cs  AuthenticationService.cs  DeliverableDrawingTypeService.cs  DesignationRateService.cs  DesignationService.cs  ProjectService.cs  RequestService.cs  TimeLogService.cs  UserService.cs
Session/: App.config  Constants.cs  Session.csproj  SessionDetails.cs  TimeSettings.Designer.cs  TimeSettings.settings  TimeSettingsApp.cs
SetupTimeLogger/: SetupTimeLogger.vdproj
TimeLoggerSetupProject/: TimeLoggerSetupProject.vdproj
TimeLoggerView/: App.axaml  App.axaml.cs  Pec.ProjectManagement.Ui.csproj  TimeLoggerView.csproj  appsettings.json
TimeLoggerView.Desktop/: Pec.ProjectManagement.Ui.Desktop.csproj  Program.cs  TimeLoggerView.Desktop.csproj  nlog.config
TimeLoggerView/Converters/: EnumDescriptionConverter.cs
TimeLoggerView/ViewModels/: ActivityTypeManagementViewModel.cs  DeliverableDrawingTypeManagementViewModel.cs  DesignationManagementViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ModuleViewModel.cs  ProjectManagementViewModel.cs  RecursiveViewModel.cs  ReportsViewModel.cs  RequestsViewModel.cs  TimesheetViewModel.cs  UserManagementViewModel.cs  ViewModelBase.cs
TimeLoggerView/Views/: ConfirmUserDeletionView.axaml.cs  LoginWindow.axaml  LoginWindow.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SplashWindow.axaml  SplashWindow.axaml.cs  UserEditorView.axaml.cs  UserManagementView.axaml
TimeLoggerView/Views/ActivityType/: ConfirmActivityTypeDeletion.axaml  ConfirmActivityTypeDeletion.axaml.cs  CreateActivityTypeView.axaml  CreateActivityTypeView.axaml.cs
TimeLoggerView/Views/DeliverableType/: ConfirmDeliverableTypeDeletion.axaml  ConfirmDeliverableTypeDeletion.axaml.cs  CreateDeliverableTypeView.axaml  CreateDeliverableTypeView.axaml.cs
TimeLoggerView/Views/Designations/: ConfirmDesignationDeletion.axaml  ConfirmDesignationDeletion.axaml.cs  CreateDesignationView.axaml  CreateDesignationView.axaml.cs
TimeLoggerView/Views/Projects/: ConfirmDeleteDeliverable.axaml  ConfirmDeleteDeliverable.axaml.cs  ConfirmMarkCloseProjectView.axaml  ConfirmMarkCloseProjectView.axaml.cs  CreateProjectView.axaml  CreateProjectView.axaml.cs  ProjectMainView.axaml  ProjectMainView.axaml.cs  ProjectRequestView.axaml  ProjectRequestView.axaml.cs  ProjectView.axaml  ProjectView.axaml.cs
TimeLoggerView/Views/Reports/: ReportsMainView.axaml  ReportsMainView.axaml.cs
TimeLoggerView/Views/Requests/: CreateRequestView.axaml  CreateRequestView.axaml.cs  RequestsMainView.axaml  RequestsMainView.axaml.cs  UpdateRequestStatusView.axaml  UpdateRequestStatusView.axaml.cs
TimeLoggerView/Views/Timesheet/: TimeLoggerWindow.axaml  TimeLoggerWindow.axaml.cs  TimesheetEditorComponent.axaml  TimesheetEditorComponent.axaml.cs  TimesheetEditorView.axaml  TimesheetEditorView.axaml.cs  TimesheetMainView.axaml  TimesheetMainView.axaml.cs
TimeLoggerView/Views/UserManagement/: ConfirmUserDeletionView.axaml  UserEditorView.axaml  UserManagementView.axaml  UserManagementView.axaml.cs
TimeloggerSetup/: TimeloggerSetup.vdproj
(+2 files in other folders)
