
[Header]
ProjectFileVersion = 1.1
[General]
Program name = PEC Project Management
Program version = 1.0.0
Windows XP = 0
Windows Server 2003 = 1
Windows Vista = 0
Windows Server 2008 = 1
Windows 7 = 1
Windows 8 = 1
Windows 10 = 1
Windows Server 2016 = 1
Windows Server 2019 = 1
Windows Server 2022 = 1
Windows 11 = 1
DoNotCheckOS = 0
Company name = PixelPerfect
Website = 
SFA = 1
DFA = 1
Comp = 1
[Graphics]
Wizard image = D:\dev\Code\TimeLoggerView\TimeLoggerView\Assets\Logo-Vertical.png
Header image = <main>
Show Label = 1
VisualStylesEnabled = 1
[Files]
Installation path = <ProgramFiles>\<Company>\<AppName>\
Autcip = 1
[Uninstall]
Vwau = 0
Website = https://
Include uninstaller = 0
Uninstaller filename = Uninstall
UseCustomDisplayIcon = 0
CustomDisplayIcon = <InstallPath>\
[Licence]
Licence dialog = 0
[Finish]
Sart program = 0
Reboot computer = 0
Program = <InstallPath>\
ProgramArguments = 
[Shortcuts]
Allowtc = 1
Shortcut path = <Company>\<AppName>\
[Serialoptions]
Allows = 0
Number = 1000
Mask = #####-#####-#####-#####
[SplashScreen]
Image = 
Sound = 
Time = 2
PlaySound = 0
Allow = 0
[Build]
File = D:\dev\Code\TimeLoggerView\installer.exe
SetupIconPath = ..\icons\ancient.ico
UninstallIconPath = ..\icons\ancient.ico
CompressionMethod = 0
CompressionLevel = 2
[Updater]
Allow = 0
1 = <AppName>
2 = <AppVersion>
3 = http://
4 = http://
5 = http://
6 = Update
Language = 0
RunProg = 
RunProgs = 0
Execdlls = 0
[Languages]
2
[Files/Dirs]
D:\dev\Code\TimeLoggerView\TimeLoggerView.Desktop\bin\Release\net8.0\appsettings.json
146 Byte
json
D:\dev\Code\TimeLoggerView\TimeLoggerView.Desktop\bin\Release\net8.0\Avalonia.Base.dll
1.7 MB
dll
D:\dev\Code\TimeLoggerView\TimeLoggerView.Desktop\bin\Release\net8.0\Avalonia.Controls.DataGrid.dll
419 KB
dll
D:\dev\Code\TimeLoggerView\TimeLoggerView.Desktop\bin\Release\net8.0\Avalonia.Controls.dll
942 KB
dll
D:\dev\Code\TimeLoggerView\TimeLoggerView.Desktop\bin\Release\net8.0\Avalonia.DesignerSupport.dll
204 KB
dll
D:\dev\Code\TimeLoggerView\TimeLoggerView.Desktop\bin\Release\net8.0\Avalonia.Desktop.dll
15 KB
dll
D:\dev\Code\TimeLoggerView\TimeLoggerView.Desktop\bin\Release\net8.0\Avalonia.Dialogs.dll
228.5 KB
dll
D:\dev\Code\TimeLoggerView\TimeLoggerView.Desktop\bin\Release\net8.0\Avalonia.dll
4 KB
dll
D:\dev\Code\TimeLoggerView\TimeLoggerView.Desktop\bin\Release\net8.0\Avalonia.Fonts.Inter.dll
2.4 MB
dll
D:\dev\Code\TimeLoggerView\TimeLoggerView.Desktop\bin\Release\net8.0\Avalonia.FreeDesktop.dll
198.5 KB
dll
D:\dev\Code\TimeLoggerView\TimeLoggerView.Desktop\bin\Release\net8.0\Avalonia.Markup.dll
66 KB
dll
D:\dev\Code\TimeLoggerView\TimeLoggerView.Desktop\bin\Release\net8.0\Avalonia.Markup.Xaml.dll
75 KB
dll
D:\dev\Code\TimeLoggerView\TimeLoggerView.Desktop\bin\Release\net8.0\Avalonia.Metal.dll
14 KB
dll
D:\dev\Code\TimeLoggerView\TimeLoggerView.Desktop\bin\Release\net8.0\Avalonia.MicroCom.dll
15 KB
dll
D:\dev\Code\TimeLoggerView\TimeLoggerView.Desktop\bin\Release\net8.0\Avalonia.Native.dll
256.5 KB
dll
D:\dev\Code\TimeLoggerView\TimeLoggerView.Desktop\bin\Release\net8.0\Avalonia.OpenGL.dll
93.5 KB
dll
D:\dev\Code\TimeLoggerView\TimeLoggerView.Desktop\bin\Release\net8.0\Avalonia.ReactiveUI.dll
35 KB
dll
D:\dev\Code\TimeLoggerView\TimeLoggerView.Desktop\bin\Release\net8.0\Avalonia.Remote.Protocol.dll
68.5 KB
dll
D:\dev\Code\TimeLoggerView\TimeLoggerView.Desktop\bin\Release\net8.0\Avalonia.Skia.dll
104 KB
dll
D:\dev\Code\TimeLoggerView\TimeLoggerView.Desktop\bin\Release\net8.0\Avalonia.Themes.Simple.dll
313.5 KB
dll
D:\dev\Code\TimeLoggerView\TimeLoggerView.Desktop\bin\Release\net8.0\Avalonia.Win32.dll
621 KB
dll
D:\dev\Code\TimeLoggerView\TimeLoggerView.Desktop\bin\Release\net8.0\Avalonia.X11.dll
300.5 KB
dll
D:\dev\Code\TimeLoggerView\TimeLoggerView.Desktop\bin\Release\net8.0\Common.dll
8 KB
dll
D:\dev\Code\TimeLoggerView\TimeLoggerView.Desktop\bin\Release\net8.0\Common.pdb
12.6 KB
pdb
D:\dev\Code\TimeLoggerView\TimeLoggerView.Desktop\bin\Release\net8.0\DynamicData.dll
731 KB
dll
D:\dev\Code\TimeLoggerView\TimeLoggerView.Desktop\bin\Release\net8.0\HarfBuzzSharp.dll
114.4 KB
dll
D:\dev\Code\TimeLoggerView\TimeLoggerView.Desktop\bin\Release\net8.0\MicroCom.Runtime.dll
14 KB
dll
D:\dev\Code\TimeLoggerView\TimeLoggerView.Desktop\bin\Release\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
33.9 KB
dll
D:\dev\Code\TimeLoggerView\TimeLoggerView.Desktop\bin\Release\net8.0\Microsoft.EntityFrameworkCore.dll
2.4 MB
dll
D:\dev\Code\TimeLoggerView\TimeLoggerView.Desktop\bin\Release\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
1.9 MB
dll
D:\dev\Code\TimeLoggerView\TimeLoggerView.Desktop\bin\Release\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
30.3 KB
dll
D:\dev\Code\TimeLoggerView\TimeLoggerView.Desktop\bin\Release\net8.0\Microsoft.Extensions.Caching.Memory.dll
41.7 KB
dll
D:\dev\Code\TimeLoggerView\TimeLoggerView.Desktop\bin\Release\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
27.3 KB
dll
D:\dev\Code\TimeLoggerView\TimeLoggerView.Desktop\bin\Release\net8.0\Microsoft.Extensions.Configuration.Binder.dll
41.7 KB
dll
D:\dev\Code\TimeLoggerView\TimeLoggerView.Desktop\bin\Release\net8.0\Microsoft.Extensions.Configuration.dll
42.8 KB
dll
D:\dev\Code\TimeLoggerView\TimeLoggerView.Desktop\bin\Release\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll
27.3 KB
dll
D:\dev\Code\TimeLoggerView\TimeLoggerView.Desktop\bin\Release\net8.0\Microsoft.Extensions.Configuration.Json.dll
26.2 KB
dll
D:\dev\Code\TimeLoggerView\TimeLoggerView.Desktop\bin\Release\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
62.8 KB
dll
D:\dev\Code\TimeLoggerView\TimeLoggerView.Desktop\bin\Release\net8.0\Microsoft.Extensions.DependencyInjection.dll
90.2 KB
dll
D:\dev\Code\TimeLoggerView\TimeLoggerView.Desktop\bin\Release\net8.0\Microsoft.Extensions.FileProviders.Abstractions.dll
21.7 KB
dll
D:\dev\Code\TimeLoggerView\TimeLoggerView.Desktop\bin\Release\net8.0\Microsoft.Extensions.FileProviders.Physical.dll
43.8 KB
dll
D:\dev\Code\TimeLoggerView\TimeLoggerView.Desktop\bin\Release\net8.0\Microsoft.Extensions.FileSystemGlobbing.dll
44.8 KB
dll
D:\dev\Code\TimeLoggerView\TimeLoggerView.Desktop\bin\Release\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
63.7 KB
dll
D:\dev\Code\TimeLoggerView\TimeLoggerView.Desktop\bin\Release\net8.0\Microsoft.Extensions.Logging.dll
49.7 KB
dll
D:\dev\Code\TimeLoggerView\TimeLoggerView.Desktop\bin\Release\net8.0\Microsoft.Extensions.Options.dll
63.2 KB
dll
D:\dev\Code\TimeLoggerView\TimeLoggerView.Desktop\bin\Release\net8.0\Microsoft.Extensions.Primitives.dll
42.7 KB
dll
D:\dev\Code\TimeLoggerView\TimeLoggerView.Desktop\bin\Release\net8.0\Microsoft.Win32.SystemEvents.dll
25.6 KB
dll
D:\dev\Code\TimeLoggerView\TimeLoggerView.Desktop\bin\Release\net8.0\Model.dll
215.5 KB
dll
D:\dev\Code\TimeLoggerView\TimeLoggerView.Desktop\bin\Release\net8.0\Model.dll.config
255 Byte
config
D:\dev\Code\TimeLoggerView\TimeLoggerView.Desktop\bin\Release\net8.0\Model.pdb
46.1 KB
pdb
D:\dev\Code\TimeLoggerView\TimeLoggerView.Desktop\bin\Release\net8.0\Newtonsoft.Json.dll
695.8 KB
dll
D:\dev\Code\TimeLoggerView\TimeLoggerView.Desktop\bin\Release\net8.0\Npgsql.dll
1.3 MB
dll
D:\dev\Code\TimeLoggerView\TimeLoggerView.Desktop\bin\Release\net8.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
608 KB
dll
D:\dev\Code\TimeLoggerView\TimeLoggerView.Desktop\bin\Release\net8.0\PEC Project Manager.deps.json
50.9 KB
json
D:\dev\Code\TimeLoggerView\TimeLoggerView.Desktop\bin\Release\net8.0\PEC Project Manager.dll
230.5 KB
dll
D:\dev\Code\TimeLoggerView\TimeLoggerView.Desktop\bin\Release\net8.0\PEC Project Manager.exe
364.5 KB
exe
D:\dev\Code\TimeLoggerView\TimeLoggerView.Desktop\bin\Release\net8.0\PEC Project Manager.pdb
14.5 KB
pdb
D:\dev\Code\TimeLoggerView\TimeLoggerView.Desktop\bin\Release\net8.0\PEC Project Manager.runtimeconfig.json
486 Byte
json
D:\dev\Code\TimeLoggerView\TimeLoggerView.Desktop\bin\Release\net8.0\Pec.ProjectManagement.Ui.dll
837.5 KB
dll
D:\dev\Code\TimeLoggerView\TimeLoggerView.Desktop\bin\Release\net8.0\Pec.ProjectManagement.Ui.pdb
61.5 KB
pdb
D:\dev\Code\TimeLoggerView\TimeLoggerView.Desktop\bin\Release\net8.0\Projektanker.Icons.Avalonia.dll
30.5 KB
dll
D:\dev\Code\TimeLoggerView\TimeLoggerView.Desktop\bin\Release\net8.0\Projektanker.Icons.Avalonia.MaterialDesign.dll
3.9 MB
dll
D:\dev\Code\TimeLoggerView\TimeLoggerView.Desktop\bin\Release\net8.0\ReactiveUI.dll
297.5 KB
dll
D:\dev\Code\TimeLoggerView\TimeLoggerView.Desktop\bin\Release\net8.0\Service.dll
16.5 KB
dll
D:\dev\Code\TimeLoggerView\TimeLoggerView.Desktop\bin\Release\net8.0\Service.pdb
16.2 KB
pdb
D:\dev\Code\TimeLoggerView\TimeLoggerView.Desktop\bin\Release\net8.0\Session.dll
4.5 KB
dll
D:\dev\Code\TimeLoggerView\TimeLoggerView.Desktop\bin\Release\net8.0\Session.pdb
12.5 KB
pdb
D:\dev\Code\TimeLoggerView\TimeLoggerView.Desktop\bin\Release\net8.0\SkiaSharp.dll
422.4 KB
dll
D:\dev\Code\TimeLoggerView\TimeLoggerView.Desktop\bin\Release\net8.0\Splat.dll
137.5 KB
dll
D:\dev\Code\TimeLoggerView\TimeLoggerView.Desktop\bin\Release\net8.0\SukiUI.dll
1.3 MB
dll
D:\dev\Code\TimeLoggerView\TimeLoggerView.Desktop\bin\Release\net8.0\System.Configuration.ConfigurationManager.dll
432.3 KB
dll
D:\dev\Code\TimeLoggerView\TimeLoggerView.Desktop\bin\Release\net8.0\System.Diagnostics.EventLog.dll
50.7 KB
dll
D:\dev\Code\TimeLoggerView\TimeLoggerView.Desktop\bin\Release\net8.0\System.Drawing.Common.dll
171.1 KB
dll
D:\dev\Code\TimeLoggerView\TimeLoggerView.Desktop\bin\Release\net8.0\System.IO.Pipelines.dll
76.6 KB
dll
D:\dev\Code\TimeLoggerView\TimeLoggerView.Desktop\bin\Release\net8.0\System.Reactive.dll
1.3 MB
dll
D:\dev\Code\TimeLoggerView\TimeLoggerView.Desktop\bin\Release\net8.0\System.Security.Cryptography.ProtectedData.dll
35.8 KB
dll
D:\dev\Code\TimeLoggerView\TimeLoggerView.Desktop\bin\Release\net8.0\Tmds.DBus.Protocol.dll
151.5 KB
dll
D:\dev\Code\TimeLoggerView\TimeLoggerView.Desktop\bin\Release\net8.0\runtimes\
N/A
[Folder]
[Licence_Begin]
155
{\rtf1\ansi\ansicpg1250\deff0\nouicompat\deflang1029{\fonttbl{\f0\fnil Arial;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\f0\fs20\par
}
 [Licence_End]
[Registry]
[Variables]
[SCs]
Startmenu
PEC Project Management
<InstallPath>\


0
[IFP_End]
[Serials]
[Serials_End]
[Commands]
