<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  
  <ItemGroup>
    <Content Remove="C:\Users\Lara\.nuget\packages\sukiui\6.0.0-beta4\contentFiles\any\netstandard2.0\LICENSE" />
    <Content Remove="C:\Users\Lara\.nuget\packages\sukiui\6.0.0-beta4\contentFiles\any\netstandard2.0\suki_photo.ico" />
  </ItemGroup>

  
  <ItemGroup>
    <None Remove="Assets\icon.ico" />
    <None Remove="Assets\key-icon.png" />
    <None Remove="Assets\Logo-Horizontal.png" />
    <None Remove="Assets\Logo-Vertical.png" />
    <None Remove="Assets\Logo.png" />
    <None Remove="Assets\user-icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.6" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.6" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.6" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Projektanker.Icons.Avalonia" Version="9.1.1" />
    <PackageReference Include="Projektanker.Icons.Avalonia.MaterialDesign" Version="9.1.1" />
    <PackageReference Include="SukiUI" Version="6.0.0-beta4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Model\Model.csproj" />
    <ProjectReference Include="..\Service\Service.csproj" />
    <ProjectReference Include="..\Session\Session.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\ConfirmUserDeletionView.axaml.cs">
      <DependentUpon>ConfirmUserDeletionView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
